Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wOldlf3NK3Ws872zNv/ZEBF7Mms=
SHA256-Digest: ipAFdTdBLGKF3+pZiWkzKht3KQfEJZbtOhyjlCsD0a0=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lek65egBnTJ/9T/TQSUOwBjRd38=
SHA256-Digest: iky+jZjbB7qHb9UMfUohISkRRhwscirt8skkZI7Opaw=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5pZwyfNGnNYBZIzo/p35B+laG48=
SHA256-Digest: solDOAtkmqIXGkzQc0bGRzPkltplNWqi3Bcwo2KMBwY=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bt62nCCqwdqFl1G5NfSBroG8560=
SHA256-Digest: 8hcQuK+LsYSr01R67dnLeVD4PguuG0OOIPWpPX8wxc8=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqeMS4llUMlA9dJshOQBLzpzlkA=
SHA256-Digest: CbqYfabNqxHRfuNyYpMxMWvsjX9JB8B5OCIVjwICMPg=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dx+eHL4UOT9QXZ9pk3WNpNPOFU=
SHA256-Digest: 8SH2Yi43dFI/L2FY2qnC8j/fQfA8O8gyRlujh/Iw6Qs=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vizOkJP2l/4gFByNLQp1tuN2NwI=
SHA256-Digest: WU6CQTl5plrxyfGvokM/5i2JYfRtZA7oWqo8VTNlmLw=

Name: data/icons/OFF/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNxj3Ql1Ob+FvqZcWNanvUhon1A=
SHA256-Digest: /mEOaWzJLKKjR/04c5HQx3qS8G60pBv8QDrSIiz2fy8=

Name: data/icons/OFF/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMFLLXcQap7qTT1mZA1aMiLomzA=
SHA256-Digest: HYJsCLmREaEKLJ/JuKWux5oVEXql2rd5LFsswolcrUk=

Name: data/icons/OFF/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xt6zr6PvRZBaHh5zWGS0UGbqVUg=
SHA256-Digest: WNJfe9MZgXd2df9jZmfUDxUC5RV9QArWdCFUhVqW0So=

Name: data/icons/OFF/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39DE6xnwr7DlgLskAYZeuZjqwZw=
SHA256-Digest: jPFL/kLGTor8U0ns+5eXBC7vSNjWphRBzOysIOFzUAY=

Name: data/icons/ON/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfycTI6lWsCRXFHbsBjL1RoLLck=
SHA256-Digest: WlCoPIW4KiQJNYiFWFvaoDaDKau3gW48TD214RzkEok=

Name: data/icons/ON/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlOD5rlmkhDxUyByNPeAKNH1JQE=
SHA256-Digest: e0L5pUspHuSw1fHTwu5vfRQjstR/TB/1B9YOQyJ676g=

Name: data/icons/ON/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iYWdpzWyBsE7mTo2C+C1DGC7IGI=
SHA256-Digest: uS0ilkVKqa0xs7MT99lGBxsuLBrIL/J4emZ+0PfqCR4=

Name: data/icons/ON/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHvG+M8+oiBeXY7asrAVXWpO7nA=
SHA256-Digest: tiQbrjJeVNz+7bz110H3jGr/r8M/W4XfSeCxU/ZQS+I=

Name: data/interface/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZLMVrk4S9BgdqsKec0rEo8hERw=
SHA256-Digest: QJsPveTGNSv80XThBnz8GfnsP0xRKjpb8C1UtMu2X04=

Name: data/interface/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmSfpBt/Ypr9muPe/9E40fNWya4=
SHA256-Digest: 9GSJaQ7TnsCUaiDIHUm4NMUm5WtmlC1LYGykgZ5U3G4=

Name: data/interface/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUvmUJNSdHK6YwLZOmkLN+aqdnY=
SHA256-Digest: SFTbUozQs9T1ByXUSkVHtv0Z1yJhhgUeOtpJjoAJyNQ=

Name: data/interface/icons/Circle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lmKy89BEpcv1EqFII8Ujl2Qp/A=
SHA256-Digest: Ldxwro0+wLZjXl6H5LpxNZ9xmSMzIuYxYUnFE+bgfZI=

Name: data/interface/icons/Clear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/xxKFxylJf8fZK6vfvnLiJLRcg=
SHA256-Digest: Y5bz+fMFL54veOp6vX4BE2Q/KUABIkQimAr0LhHFsJU=

Name: data/interface/icons/Copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrxJstsKWPN+z3Dn3UzD2lcTu5U=
SHA256-Digest: SbyoHFVxHjPLj6vwYsA3xYYCWPKIR63U+EyMyi2lmZo=

Name: data/interface/icons/Dotted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hzBBOqA04kv0LW/In6wQjEUruXA=
SHA256-Digest: nV1/QJX4nNYxnI/ScShrRz5gJ/0dtHqhb/T4xKjUT5I=

Name: data/interface/icons/Hexagon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4kbQZwAPALicXyJE10SatJ1or0I=
SHA256-Digest: cumvokFiiUKJSEYpZ8wRlKt6OCiF9CWoOHZtTpjccpQ=

Name: data/interface/icons/Hide.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yVp3Oo8HzTLuKD1MA8uxeDTqTWs=
SHA256-Digest: sEifFZpepJRZGdKlAFjYrBUz5iKTVNH5tsmoXWRudnk=

Name: data/interface/icons/Line.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKbdpgk3hW96V82uxnOcAsHGNJM=
SHA256-Digest: 7b5ZXZnEH4EPLKdGf64J6Blcbu2gU2mEUA/KBVbPyz4=

Name: data/interface/icons/Move.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FNJipS/CdVyk45r8R3UqjrmJiLk=
SHA256-Digest: HGfc/TkiLk+zaWzPAkWBVlhEp5lWjV8W35KNOyYXPOE=

Name: data/interface/icons/Octagon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6uxurSzyuutiOJcRh4I/0En+sk=
SHA256-Digest: /FHTZvSQzuowZAHCcKur3VycwyaclIQFATC54cFBzLI=

Name: data/interface/icons/Paste.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfpQdQt637brf59D+ECZlPVt9ZE=
SHA256-Digest: M9K+yxUve6q46HzTLQhCKSq8NJp1204cTBZWZALW6xY=

Name: data/interface/icons/Pencil.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GR6zQkQOAopt4ZqhjHPYybfVtqQ=
SHA256-Digest: d1vSMch90vQ6tWNCm4z2l5TPLcRXouNPARx8cyZEohg=

Name: data/interface/icons/Rect.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUhyY4xWYslqPkd+RkXzrg4WZE4=
SHA256-Digest: 3hDg2wZumBtqQaHY/O2dC4EqLjiO38cx6iSZQrFCj3s=

Name: data/interface/icons/Remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJcpmbzR0VA7t4zQQAoRHotmY/M=
SHA256-Digest: hhblsQ3iBSJ6DeLX1XxZbopCOmRbsj7EnovyZF9Njzk=

Name: data/interface/icons/Save.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmSmujHuDH55IfRYWlJyKkrRJwE=
SHA256-Digest: JN58Bz4GJ51rNFVItG8ycD7TOVyJX2LIf0E2/EHfHL4=

Name: data/interface/icons/Spray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wMtpyG9DjoqLi3AjYIB87Lrfq1w=
SHA256-Digest: I0OnxPcfhyXwzdGPI+YUT28/cYgFrOoJomZpvzC6/qM=

Name: data/interface/icons/Triangle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2AZn7B+pdll0mTTFfwqiBlk8do=
SHA256-Digest: GhJYLtelTuihqCPUWVlr4qXDx3RBJmLOM7Awzw3a8xQ=

Name: data/interface/icons/Zoom-in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xnsaB6GwW3X7lmZ4T9r6k1ilrs=
SHA256-Digest: HVx2mqE42F6JXAutegQFUvYR/e0++tAG6VyAG1+OOQw=

Name: data/interface/icons/Zoom-out.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1IKJj0b4AwnHslAYrkklX4/U+uw=
SHA256-Digest: 8wMtOZ/mtTzDcr6hDsuiKIdWviEc4X8OgUnWQ9+mcfI=

Name: data/interface/vendor/fabric.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4MP6RbA3W3zKe8QqLEXmFdl/f4=
SHA256-Digest: ivT8tkNLsa3Akr4cBpl9J++QxKAAjtk6dXzrW0Qcc3M=

Name: data/interface/vendor/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ObIuCW1xXeG+CvVld9Ge0TzohMY=
SHA256-Digest: iGXtl3tdmRYFvilEr4tSfAyYTUlR+2SLuCtBQuwU9Z8=

Name: lib/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PS7wUnhj5nvDZoF9f3lHaPL3nUM=
SHA256-Digest: +sMapXLCbeVzHRbYtKo8MWRe9qxh615pl3G+5B5mq/c=

Name: lib/interface.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nBw8RvHeXRTDLY4RiJIdp0/YnsQ=
SHA256-Digest: AgYwMOoxwZYEoSz3g8/sofYrEKX2BX/LH//x+6YDPAw=

