{
  "version": "0.1.1",
  "manifest_version": 2,
  "name": "Draw on Page",
  "offline_enabled": true,
  "short_name": "draw-on-page",
  "background": {"scripts": ["lib/background.js"]},
  "permissions": ["storage", "activeTab", "contextMenus"],
  "web_accessible_resources": ["data/interface/index.html"],
  "homepage_url": "https://mybrowseraddon.com/draw-on-page.html",
  "description": "Easily draw on any website with simple drawing tools, then print the result.",
  "browser_action": {
    "default_title": "Draw on Page",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
